server.host = localhost
server.port = 8081

#server.servlet.context-path=/api/v1.0/

spring.application.name = company-details-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Spring 2.6.0 above has the probelm when using spring fox, either use Spring Doc or add the following param to resolve the issue
#the spring boot application fails to start without this param
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb+srv://subarna_cogjava535:VTjz3AGQ8FdVYmM5@cluster0.jurz8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.reposotories.enable=true